# Pandas :

### Series -

In [23]:
import pandas as pd

In [24]:
x = [2,3,4,55,6,4,3,2,7]

var = pd.Series(x, index=["a","b","c","d","c","d","e","f","e"], dtype = "float",name = "Python")

print(var)
print(type(var))
print(var[4])

a     2.0
b     3.0
c     4.0
d    55.0
c     6.0
d     4.0
e     3.0
f     2.0
e     7.0
Name: Python, dtype: float64
<class 'pandas.core.series.Series'>
6.0

C:\Users\Vishnu\AppData\Local\Temp\ipykernel_18092\1919782541.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(var[4])

In [25]:
dic = {
    "name" : ["vishnu","ameya","prasad","python"],
    "marks" : [21,25,22,26], 
    "rank" : [4,2,3,1]
}

var1 = pd.Series(dic, name= "student_info")

print(var1,type(var1))

name     [vishnu, ameya, prasad, python]
marks                   [21, 25, 22, 26]
rank                        [4, 2, 3, 1]
Name: student_info, dtype: object <class 'pandas.core.series.Series'>

In [26]:
s = pd.Series(2426)
print(s)
print(type(s))

0    2426
dtype: int64
<class 'pandas.core.series.Series'>

In [27]:
s = pd.Series(2426, index = [1,2,3,4,5,6])
print(s)
print(type(s))

1    2426
2    2426
3    2426
4    2426
5    2426
6    2426
dtype: int64
<class 'pandas.core.series.Series'>

# why we use series?
- any operation we perform in series is executed , 
- for performing operation we dont any broadcasting tool.
- we perform directly.

In [28]:
s1 = pd.Series(12, index = [1,2,3,4,5,6])
s2 = pd.Series(10, index = [1,2,3,4])

print(s1 + s2) # missing data NAN

1    22.0
2    22.0
3    22.0
4    22.0
5     NaN
6     NaN
dtype: float64

### DataFrame :

In [29]:
li = [1,2,3,4,5,6]

df = pd.DataFrame(li)

print(df, type(df))

   0
0  1
1  2
2  3
3  4
4  5
5  6 <class 'pandas.core.frame.DataFrame'>

In [30]:
dic = {"a":[1,2,3,4],"b":[11,12,13,14],"c":[21,22,23,24],1:[31,32,33,34],2:[41,42,43,44]}

df = pd.DataFrame(dic)

print(df)

   a   b   c   1   2
0  1  11  21  31  41
1  2  12  22  32  42
2  3  13  23  33  43
3  4  14  24  34  44

In [31]:
type(df)

pandas.core.frame.DataFrame

In [32]:
df = pd.DataFrame(dic, columns = ["a",1])

print(df)

   a   1
0  1  31
1  2  32
2  3  33
3  4  34

In [33]:
#df = pd.DataFrame(dic, columns = ["a",1],index = ["a","c","e","g"])
#print(df)

In [34]:
df

   a   1
0  1  31
1  2  32
2  3  33
3  4  34

In [35]:
df.shape

(4, 2)

In [36]:
df.head()

   a   1
0  1  31
1  2  32
2  3  33
3  4  34

In [37]:
df.tail()

   a   1
0  1  31
1  2  32
2  3  33
3  4  34

In [38]:
print(df["a"][3])

4

In [39]:
print(df["b"][2])

KeyError: 'b'

In [ ]:
li1 = [1,2,3,4,5,6],["a","b","c","d","e","f"]

df1 = pd.DataFrame(li1, index = ["A","B"])

print(df1)

   0  1  2  3  4  5
A  1  2  3  4  5  6
B  a  b  c  d  e  f

In [ ]:
sr = {"t":pd.Series([1,2,3]),"r":pd.Series([4,5,6])}

In [ ]:
df3 = pd.DataFrame(sr)
print(df3)

   t  r
0  1  4
1  2  5
2  3  6

## Arithmetic Operation in Pandas:

In [ ]:
import pandas as pd

In [ ]:
var = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})

var

   a   b
0  1  11
1  2  12
2  3  13
3  4  14

In [ ]:
"a":[1,2,3,4],"b":[11,12,13,14]

SyntaxError: illegal target for annotation (200829835.py, line 1)

In [ ]:
var

In [ ]:
var["d"]= var["a"] - var["b"]

In [ ]:
var

In [ ]:
var["e"]= var["a"] / var["b"]
var

In [ ]:
var["f"]= var["a"] // var["b"]
var

In [ ]:
var["g"]= var["a"] * var["b"]
var

In [ ]:
del  var["g /nMult"]

In [ ]:
var

In [ ]:
var1= pd.DataFrame({"a":[11,2,31,4],"b":[18,20,32,14]})

var1

In [ ]:
var1["Python"] = var1["a"] <= 20

In [ ]:
var1

In [ ]:
var1["Python_3"] = var1["b"] >= 15

var1

## Insert :

In [ ]:
var2 = pd.DataFrame({
    "A" : ['1','2','3','4'],
    "B" : ['9','8','7','6']
})

var2

In [ ]:
var2.insert(1, "py",var2["A"]) # column index , name of column & values

In [ ]:
var2

In [ ]:
var2.insert(2, "java", [11,2,12,12,23])

In [ ]:
var2.insert(2, "java", [11,2,12,12])

In [ ]:
var2

In [ ]:
var2["uni_data"] = var2["A"][:3]
var2

## Delete :-

- del
- .pop()

In [ ]:
var2.pop("py")

var2

In [ ]:
pop_var = var2.pop("java")

pop_var

In [ ]:
var2

In [ ]:
del var2["uni_data"] #data column

In [ ]:
var2

In [ ]:
var2.drop(2, axis = 0, inplace = True)

In [ ]:
var2

## How to creat or Run in Pandas CSV file?


## what is the difference Between Exel & CSV file?

#### Ans:
- CSV format is a plain text format in which values are seperated by commas. (comma Seperated values)
- Xls file format is an Excel sheet binary file format which holds information about all the worksheet in file, including both content and formatting

# Write CSV

In [ ]:
import pandas as pd

dis = {
    'a' : [1,2,3,4,5],
    'b' : [3,5,2,6,10], # creating data using dictionary
    'c' : [6,7,8,9,0] 
}
d1 = pd.DataFrame(dis)

print(d1)

d1.to_csv("demo.csv") # using function .to_csv("file_name.csv")
# file saved at same directory.

In [ ]:
dis = {
    'a' : [1,2,3,4,5],
    'b' : [3,5,2,6,10], # creating data using dictionary
    'c' : [6,7,8,9,0] 
}
d1 = pd.DataFrame(dis)

print(d1)

d1.to_csv("Test_new.csv", index = False) # to remove index

In [ ]:
dis = {
    'a' : [1,2,3,4,5],
    'b' : [3,5,2,6,10], # creating data using dictionary
    'c' : [6,7,8,9,0] 
}
d1 = pd.DataFrame(dis)

print(d1)

d1.to_csv("Test_new2.csv", index = False, header = [1,2,3])

## Read .CSV file :-

In [ ]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv")

df

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv'

In [ ]:
df2 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", nrows=1)



print(type(df2))
df2

<class 'pandas.core.frame.DataFrame'>

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,"""5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil

In [ ]:
df2 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", nrows=3)


df2

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,"""5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,29-11-2024,18:01:39,"""1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
2,23-08-2024,08:56:10,"""8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar

In [ ]:
df2 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", usecols =["Pickup Location","Vehicle Type"])


df2

         Vehicle Type         Pickup Location
0               eBike             Palam Vihar
1            Go Sedan           Shastri Nagar
2                Auto                 Khandsa
3       Premier Sedan     Central Secretariat
4                Bike        Ghitorni Village
...               ...                     ...
149995        Go Mini                 MG Road
149996        Go Mini        Golf Course Road
149997       Go Sedan  Satguru Ram Singh Marg
149998           Auto               Ghaziabad
149999  Premier Sedan         Ashok Park Main

[150000 rows x 2 columns]

In [ ]:
df2 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", usecols = [0,2])


df2

              Date Booking ID
0       23-03-2024  "5884300"
1       29-11-2024  "1326809"
2       23-08-2024  "8494506"
3       21-10-2024  "8906825"
4       16-09-2024  "1950162"
...            ...        ...
149995  11-11-2024  "6500631"
149996  24-11-2024  "2468611"
149997  18-09-2024  "6358306"
149998  05-10-2024  "3030099"
149999  10-03-2024  "3447390"

[150000 rows x 2 columns]

In [ ]:
df3 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", skiprows= [2])

df3

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,5884300,No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,23-08-2024,08:56:10,8494506,Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
2,21-10-2024,17:17:25,8906825,Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
3,16-09-2024,22:08:00,1950162,Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
4,06-02-2024,09:44:56,4096693,Completed,"""CID4670564""",Auto,AIIMS,Narsinghpur
...,...,...,...,...,...,...,...,...
149994,11-11-2024,19:34:01,6500631,Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149995,24-11-2024,15:55:09,2468611,Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149996,18-09-2024,10:55:15,6358306,Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149997,05-10-2024,07:53:34,3030099,Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149998,10-03-2024,15:38:03,3447390,Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df3 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", index_col="Date")

In [ ]:
df3

,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
Date,,,,,,,
23-03-2024,12:29:38,"""5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
29-11-2024,18:01:39,"""1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
23-08-2024,08:56:10,"""8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
21-10-2024,17:17:25,"""8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
16-09-2024,22:08:00,"""1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
...,...,...,...,...,...,...,...
11-11-2024,19:34:01,"""6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
24-11-2024,15:55:09,"""2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
18-09-2024,10:55:15,"""6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
05-10-2024,07:53:34,"""3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
10-03-2024,15:38:03,"""3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df2 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", header= 2)

In [ ]:
df2

,29-11-2024,18:01:39,"""1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
0,23-08-2024,08:56:10,"""8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
1,21-10-2024,17:17:25,"""8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
2,16-09-2024,22:08:00,"""1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
3,06-02-2024,09:44:56,"""4096693""",Completed,"""CID4670564""",Auto,AIIMS,Narsinghpur
4,17-06-2024,15:45:58,"""2002539""",Completed,"""CID6800553""",Go Mini,Vaishali,Punjabi Bagh
...,...,...,...,...,...,...,...,...
149993,11-11-2024,19:34:01,"""6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149994,24-11-2024,15:55:09,"""2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149995,18-09-2024,10:55:15,"""6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149996,05-10-2024,07:53:34,"""3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149997,10-03-2024,15:38:03,"""3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df4 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv")

df4

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,"""5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,29-11-2024,18:01:39,"""1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
2,23-08-2024,08:56:10,"""8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
3,21-10-2024,17:17:25,"""8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
4,16-09-2024,22:08:00,"""1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
...,...,...,...,...,...,...,...,...
149995,11-11-2024,19:34:01,"""6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149996,24-11-2024,15:55:09,"""2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149997,18-09-2024,10:55:15,"""6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149998,05-10-2024,07:53:34,"""3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149999,10-03-2024,15:38:03,"""3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df4 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", names =["col1","col2","col3","col4","col5","col6","col7","col8"])

df4

,col1,col2,col3,col4,col5,col6,col7,col8
0,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
1,23-03-2024,12:29:38,"""5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
2,29-11-2024,18:01:39,"""1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
3,23-08-2024,08:56:10,"""8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
4,21-10-2024,17:17:25,"""8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
...,...,...,...,...,...,...,...,...
149996,11-11-2024,19:34:01,"""6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149997,24-11-2024,15:55:09,"""2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149998,18-09-2024,10:55:15,"""6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149999,05-10-2024,07:53:34,"""3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
150000,10-03-2024,15:38:03,"""3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df5 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv")
df5

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,"""5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,29-11-2024,18:01:39,"""1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
2,23-08-2024,08:56:10,"""8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
3,21-10-2024,17:17:25,"""8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
4,16-09-2024,22:08:00,"""1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
...,...,...,...,...,...,...,...,...
149995,11-11-2024,19:34:01,"""6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149996,24-11-2024,15:55:09,"""2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149997,18-09-2024,10:55:15,"""6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149998,05-10-2024,07:53:34,"""3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149999,10-03-2024,15:38:03,"""3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df5 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", header = None)
df5

C:\Users\Vishnu\AppData\Local\Temp\ipykernel_15796\3022649191.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df5 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", header = None)

,0,1,2,3,4,5,6,7
0,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
1,23-03-2024,12:29:38,5884300,No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
2,29-11-2024,18:01:39,1326809,Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
3,23-08-2024,08:56:10,8494506,Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
4,21-10-2024,17:17:25,8906825,Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
...,...,...,...,...,...,...,...,...
149996,11-11-2024,19:34:01,6500631,Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149997,24-11-2024,15:55:09,2468611,Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149998,18-09-2024,10:55:15,6358306,Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149999,05-10-2024,07:53:34,3030099,Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
150000,10-03-2024,15:38:03,3447390,Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df5 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", header = None)
df5.columns = [f"col{i}" for i in range(len(df5.columns))]
df5

C:\Users\Vishnu\AppData\Local\Temp\ipykernel_15796\73107989.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df5 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", header = None)

,col0,col1,col2,col3,col4,col5,col6,col7
0,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
1,23-03-2024,12:29:38,5884300,No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
2,29-11-2024,18:01:39,1326809,Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
3,23-08-2024,08:56:10,8494506,Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
4,21-10-2024,17:17:25,8906825,Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
...,...,...,...,...,...,...,...,...
149996,11-11-2024,19:34:01,6500631,Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149997,24-11-2024,15:55:09,2468611,Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149998,18-09-2024,10:55:15,6358306,Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149999,05-10-2024,07:53:34,3030099,Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
150000,10-03-2024,15:38:03,3447390,Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df5 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv")
df5.rows = [f"row{i}" for i in range(len(df5.rows))]
df5

AttributeError: 'DataFrame' object has no attribute 'rows'

In [ ]:
df5 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv")

df5

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,"""5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,29-11-2024,18:01:39,"""1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
2,23-08-2024,08:56:10,"""8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
3,21-10-2024,17:17:25,"""8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
4,16-09-2024,22:08:00,"""1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
...,...,...,...,...,...,...,...,...
149995,11-11-2024,19:34:01,"""6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149996,24-11-2024,15:55:09,"""2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149997,18-09-2024,10:55:15,"""6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149998,05-10-2024,07:53:34,"""3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149999,10-03-2024,15:38:03,"""3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
s1 = "CID23232"
s2 = ""
for ch in s1:
    if not ch.isdigit():
        continue
    else:
        s2 += ch
print(s2)

23232

In [ ]:
df5["Booking ID"] = df5["Booking ID"].apply(lambda x :"".join(ch for ch in str(x) if not ch.isalpha()))


df5

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,"""5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,29-11-2024,18:01:39,"""1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
2,23-08-2024,08:56:10,"""8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
3,21-10-2024,17:17:25,"""8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
4,16-09-2024,22:08:00,"""1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
...,...,...,...,...,...,...,...,...
149995,11-11-2024,19:34:01,"""6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149996,24-11-2024,15:55:09,"""2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149997,18-09-2024,10:55:15,"""6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149998,05-10-2024,07:53:34,"""3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149999,10-03-2024,15:38:03,"""3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df5

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,"""5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,29-11-2024,18:01:39,"""1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
2,23-08-2024,08:56:10,"""8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
3,21-10-2024,17:17:25,"""8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
4,16-09-2024,22:08:00,"""1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
...,...,...,...,...,...,...,...,...
149995,11-11-2024,19:34:01,"""6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149996,24-11-2024,15:55:09,"""2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149997,18-09-2024,10:55:15,"""6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149998,05-10-2024,07:53:34,"""3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149999,10-03-2024,15:38:03,"""3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df5.to_csv(r"C:\Users\Vishnu\Desktop\RESTART\ncr_ride_bookings.csv", index=False)

In [ ]:
import numpy as np

In [ ]:
df6 = pd.read_csv(r"C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", dtype = str)
df6

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,5884300,No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,29-11-2024,18:01:39,1326809,Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
2,23-08-2024,08:56:10,8494506,Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
3,21-10-2024,17:17:25,8906825,Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
4,16-09-2024,22:08:00,1950162,Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
...,...,...,...,...,...,...,...,...
149995,11-11-2024,19:34:01,6500631,Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149996,24-11-2024,15:55:09,2468611,Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149997,18-09-2024,10:55:15,6358306,Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149998,05-10-2024,07:53:34,3030099,Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149999,10-03-2024,15:38:03,3447390,Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
print(df6["Booking ID"].dtype)

object

In [ ]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date             150000 non-null  object
 1   Time             150000 non-null  object
 2   Booking ID       150000 non-null  object
 3   Booking Status   150000 non-null  object
 4   Customer ID      150000 non-null  object
 5   Vehicle Type     150000 non-null  object
 6   Pickup Location  150000 non-null  object
 7   Drop Location    150000 non-null  object
dtypes: object(8)
memory usage: 9.2+ MB

In [ ]:
df.isnull()

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
149995,False,False,False,False,False,False,False,False
149996,False,False,False,False,False,False,False,False
149997,False,False,False,False,False,False,False,False
149998,False,False,False,False,False,False,False,False
149999,False,False,False,False,False,False,False,False

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
149995,False,False,False,False,False,False,False,False
149996,False,False,False,False,False,False,False,False
149997,False,False,False,False,False,False,False,False
149998,False,False,False,False,False,False,False,False
149999,False,False,False,False,False,False,False,False

In [ ]:
df6["Booking ID"] = df6["Booking ID"].str.replace('"', '', regex=False)
df6

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,5884300,No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,29-11-2024,18:01:39,1326809,Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
2,23-08-2024,08:56:10,8494506,Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
3,21-10-2024,17:17:25,8906825,Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
4,16-09-2024,22:08:00,1950162,Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
...,...,...,...,...,...,...,...,...
149995,11-11-2024,19:34:01,6500631,Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149996,24-11-2024,15:55:09,2468611,Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149997,18-09-2024,10:55:15,6358306,Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149998,05-10-2024,07:53:34,3030099,Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149999,10-03-2024,15:38:03,3447390,Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df6 = pd.read_csv(r"C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", dtype = {"Booking ID": np.int64})
df6

ValueError: invalid literal for int() with base 10: '"5884300"'

In [ ]:
df6["Booking ID"] = (
    df6["Booking ID"]
    .str.strip()                
    .str.replace('"', '', regex=False) 
    .str.replace("'", '', regex=False)  
)

In [ ]:
df6["Booking ID"] = df6["Booking ID"].astype(int)

In [ ]:
df6

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,5884300,No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,29-11-2024,18:01:39,1326809,Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
2,23-08-2024,08:56:10,8494506,Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
3,21-10-2024,17:17:25,8906825,Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
4,16-09-2024,22:08:00,1950162,Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
...,...,...,...,...,...,...,...,...
149995,11-11-2024,19:34:01,6500631,Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149996,24-11-2024,15:55:09,2468611,Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149997,18-09-2024,10:55:15,6358306,Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149998,05-10-2024,07:53:34,3030099,Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149999,10-03-2024,15:38:03,3447390,Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
df6.to_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", index=False)

In [ ]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date             150000 non-null  object
 1   Time             150000 non-null  object
 2   Booking ID       150000 non-null  int32
 3   Booking Status   150000 non-null  object
 4   Customer ID      150000 non-null  object
 5   Vehicle Type     150000 non-null  object
 6   Pickup Location  150000 non-null  object
 7   Drop Location    150000 non-null  object
dtypes: int32(1), object(7)
memory usage: 8.6+ MB

In [ ]:
df6["Booking ID"] = df6["Booking ID"].astype(str)

In [ ]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date             150000 non-null  object
 1   Time             150000 non-null  object
 2   Booking ID       150000 non-null  object
 3   Booking Status   150000 non-null  object
 4   Customer ID      150000 non-null  object
 5   Vehicle Type     150000 non-null  object
 6   Pickup Location  150000 non-null  object
 7   Drop Location    150000 non-null  object
dtypes: object(8)
memory usage: 9.2+ MB

In [ ]:
df6

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location
0,23-03-2024,12:29:38,5884300,No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil
1,29-11-2024,18:01:39,1326809,Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56
2,23-08-2024,08:56:10,8494506,Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar
3,21-10-2024,17:17:25,8906825,Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok
4,16-09-2024,22:08:00,1950162,Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market
...,...,...,...,...,...,...,...,...
149995,11-11-2024,19:34:01,6500631,Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni
149996,24-11-2024,15:55:09,2468611,Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham
149997,18-09-2024,10:55:15,6358306,Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh
149998,05-10-2024,07:53:34,3030099,Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab
149999,10-03-2024,15:38:03,3447390,Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29

In [ ]:
type(df6)

pandas.core.frame.DataFrame

In [ ]:
df6 = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\ncr_ride_bookings.csv", dtype = {"Booking ID": float})
type(df6)

pandas.core.frame.DataFrame

In [ ]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date             150000 non-null  object
 1   Time             150000 non-null  object
 2   Booking ID       150000 non-null  float64
 3   Booking Status   150000 non-null  object
 4   Customer ID      150000 non-null  object
 5   Vehicle Type     150000 non-null  object
 6   Pickup Location  150000 non-null  object
 7   Drop Location    150000 non-null  object
dtypes: float64(1), object(7)
memory usage: 9.2+ MB

In [ ]:
print(type(df["Booking ID"]))

<class 'pandas.core.series.Series'>

In [ ]:
print(df6["Booking ID"].dtype)

float64

In [ ]:
print(type(df6["Booking ID"].iloc[0]))

<class 'numpy.float64'>

In [ ]:
df6["Booking ID"].iloc[0]

5884300.0

In [ ]:
df6["Customer ID"].apply(type)

0         <class 'str'>
1         <class 'str'>
2         <class 'str'>
3         <class 'str'>
4         <class 'str'>
              ...
149995    <class 'str'>
149996    <class 'str'>
149997    <class 'str'>
149998    <class 'str'>
149999    <class 'str'>
Name: Customer ID, Length: 150000, dtype: object

In [ ]:
pd.api.types.is_datetime64_any_dtype(df6["Booking ID"])

False

In [ ]:
pd.api.types.is_numeric_dtype(df6["Booking ID"])

True

In [ ]:
pd.api.types.is_string_dtype(df6["Booking ID"])

False

In [ ]:
isinstance(df6.at[0, "Booking ID"], str)   # True/False

False

In [ ]:
df6.index

RangeIndex(start=0, stop=150000, step=1)

In [ ]:
import pandas as pd

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'City': ['NY', 'LA', 'NY', 'LA', 'NY', 'LA'],
    'Sales': [100, 200, 150, 300, 250, 180],
    'Profit': [30, 70, 50, 90, 60, 40]
})

print(df)

      Name City  Sales  Profit
0    Alice   NY    100      30
1      Bob   LA    200      70
2  Charlie   NY    150      50
3    David   LA    300      90
4      Eva   NY    250      60
5    Frank   LA    180      40

In [ ]:
df.groupby("City").mean(numeric_only = True)

           Sales     Profit
City
LA    226.666667  66.666667
NY    166.666667  46.666667

In [ ]:
df['Sales'] = pd.to_numeric(df['Sales'], errors='coerce')
df.groupby('City').mean(numeric_only = True)

           Sales     Profit
City
LA    226.666667  66.666667
NY    166.666667  46.666667

In [ ]:
df.groupby('City').agg({
    'Sales': 'mean',
    'Profit': 'first'
})

           Sales  Profit
City
LA    226.666667      70
NY    166.666667      30

In [ ]:
df.groupby('City')[['Sales']].mean()

           Sales
City
LA    226.666667
NY    166.666667